MONGODB_URL = mongodb+srv://admin:5Y9jaWpba4bZnyWB@cluster0.bnbnz.mongodb.net/tiendachayitodb?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = {@`(eX`BM_[5vm9{
REFRESH_TOKEN_SECRET = %ear5p*Q['G7PR\'


CLOUDINARY_NAME = abmontero
CLOUDINARY_API_KEY = 255914831661626
CLOUDINARY_API_SECRET = qJnxSNXBCRr9sgNVfdYA5wQtt34